<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background: black;
}
h1 {
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    padding-bottom: 10px;
    font-size: 2.4rem;
    font-weight: bolder;

}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1rem;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #0D1117;
}
th, td {
    padding: 12px;
    border: 1px solid #ddd;
    color: gainsboro;
    line-height: 1.5rem;

}
th {
  
    cursor: pointer;
    color: white;
}
tr:nth-child(even) {

    background-color: #12171f;
}
tr:hover td {
    /* font-size: 1.1rem; */
    transition: .2s ease-in-out;
    padding: 20px 12px;
    cursor: pointer;
}
button {
    display: block;
    margin: 20px auto;
    padding: 10px 80px;
    background-color: white ;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #000000;
    border: 2px solid rgb(245, 245, 245);
    color: #ffffff;
    transition: 0.5s;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

    </style>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


</head>


<body>

    <h1>Get Data Through Integeration</h1>
    
    <div class="buttons">
        <button onclick="getData()">Get Data</button>
    <button onclick="clearData()">Clear Data</button>
    </div>

    <table id="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Body</th>
            </tr>
        </thead>
        <tbody id="output">
            <!-- Dynamic data will be rander here sequencely -->
           
        </tbody>
    </table>

    <script src="app.js"></script>
</body>
</html>